[0m[[0m[31merror[0m] [0m[0m/Users/habu/Dev/Scala-code/FP-Scala/week-mbili/src/main/scala/examples/Examples.scala:9:26: too many arguments (3) for method sum: (f: Int => Int)(a: Int, b: Int)Int[0m
[0m[[0m[31merror[0m] [0m[0m    else f(a) + sum(f, a + 1, b)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/habu/Dev/Scala-code/FP-Scala/week-mbili/src/main/scala/examples/Examples.scala:11:52: too many arguments (3) for method sum: (f: Int => Int)(a: Int, b: Int)Int[0m
[0m[[0m[31merror[0m] [0m[0m    def sumInts(a: Int, b: Int): Int = sum(x => x, a, b)[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/habu/Dev/Scala-code/FP-Scala/week-mbili/src/main/scala/examples/Examples.scala:12:61: too many arguments (3) for method sum: (f: Int => Int)(a: Int, b: Int)Int[0m
[0m[[0m[31merror[0m] [0m[0m    def sumCubes(a: Int, b: Int): Int = sum(x => x * x * x, a, b)[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/habu/Dev/Scala-code/FP-Scala/week-mbili/src/main/scala/examples/Examples.scala:13:59: too many arguments (3) for method sum: (f: Int => Int)(a: Int, b: Int)Int[0m
[0m[[0m[31merror[0m] [0m[0m  def sumFactorials(a: Int, b: Int): Int = sum(factorial, a, b)[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
